<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Paragraphes</title>

    </head>

    <body>
        <ul>
            <strong><em>DELMAS Aurore</em></strong>
            <li><strong>15/11/1989</strong></li>     
            <li>4 Bis, Rue du Pont Notre Dame</li>
            <li>48000 <strong>MENDE</strong></li>
            <li>06-30-91-60-37</li>
            <li><a href="mailto:aurore.delmas@hotmail.fr">aurore.delmas@hotmail.fr</a></li>
        </ul>
            <strong><em>Parcours Scolaire</em></strong>
        <ul>
            <li><strong>2015</strong> Titre Professionnel de Gestionaire de Paye <em>(non obtenu)</em> à l'AFPA de Saint Chély D'Apcher (48)</li>
            <li><strong>2013</strong> BTS CGO à Lunel (34)</li>
            <li><strong>2009</strong> BAC STG <em>option comptabilité</em> à Mende (48)</li>
        </ul>
           <strong><em>Expériences Professionnelles</em></strong>
        <ul>
            <li><strong>2015</strong> <em>Stage</em> au Cabinet Tessier à Mende (48)</li>
            <li><strong>2014</strong> Assistante Administrative à la Mairie de Mende (48)</li>
            <li><strong>2012</strong> <em>Stage</em> au Cabinet Tessier à Mende (48)</li>
            <li><strong>2011</strong> Assistante Administrative au SIE de Mende (48)</li>
            <li><strong>2011</strong> Assistante Administrative à la Banque de France de Mende (48)</li>
            <li><strong>2010</strong> <em>Stage</em> à Sud Expert 48 à Mende (48)</li>
            <li><strong>2009</strong> <em>Stage</em> à l'ALAD de Mende (48)</li>
        </ul>
    </body>
</html>